services:
  web:
    build: .
    container_name: travel_blog_ci2_web
    ports:
      - "3000:80"  
    #volumes:
      #- ./app:/var/www/html
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: travel_blog_ci2_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - db_data_ci2:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data_ci2:
